---
name: gsd-check-todos
description: "List pending todos and select one to work on"
argument-hint: "[area filter]"
allowed-tools:
  - Read
  - Write
  - Bash
  - AskUserQuestion
---


<objective>
List all pending todos, allow selection, load full context for the selected todo, and route to appropriate action.

Routes to the check-todos workflow which handles:
- Todo counting and listing with area filtering
- Interactive selection with full context loading
- Roadmap correlation checking
- Action routing (work now, add to phase, brainstorm, create phase)
- STATE.md updates and git commits
</objective>

<execution_context>
@$HOME/.kiro/get-shit-done/workflows/check-todos.md
</execution_context>

<context>
Arguments: $ARGUMENTS (optional area filter)

Todo state and roadmap correlation are loaded in-workflow using `init todos` and targeted reads.
</context>

<process>
**Follow the check-todos workflow** from `@$HOME/.kiro/get-shit-done/workflows/check-todos.md`.

The workflow handles all logic including:
1. Todo existence checking
2. Area filtering
3. Interactive listing and selection
4. Full context loading with file summaries
5. Roadmap correlation checking
6. Action offering and execution
7. STATE.md updates
8. Git commits
</process>

## Todo Frontmatter Schema

Todos live in `.planning/todos/pending/` (and move to `.planning/todos/completed/` when addressed). Each todo is a markdown file with YAML frontmatter + a free-form body. The frontmatter fields the tooling recognises:

```yaml
---
created: 2026-05-12T15:45:00Z        # ISO-8601, set at capture time
title: One-line summary               # required — shown in list
area: api | ui | tooling | ...        # required — used for --filter and roadmap match
priority: P1 | P2 | P3 | P4           # optional — default P3
files:                                # optional — file references for quick open
  - path/to/file.py:123
  - another/file.md
---
```

### Priority ladder (v1.22 TOOL-01)

- **P1** — critical reliability or active production impact. Blocks users or triggers outages. Rare; usually becomes a hotfix not a pending todo.
- **P2** — user-visible defect or prior-milestone gap that never closed (e.g. history search bug, admin badge never wired). Default "this should land in the next milestone".
- **P3** — UX refinement, copy clarification, minor visual polish. **Default** when `priority` is missing or invalid.
- **P4** — tooling, developer-experience, skill/workflow polish. Nice to have but not blocking anything.

`/gsd-check-todos` sorts by (priority rank P1→P4, then created-ascending). Within the same priority the oldest todo surfaces first so nothing drifts silently for weeks.

