name: Scrape VkusVill

on:
  schedule:
    # Runs every 5 minutes
    - cron: '*/5 * * * *'
  workflow_dispatch: # Manual trigger

jobs:
  scrape:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: |
          pip install playwright
          playwright install chromium
      
      - name: Run scraper
        env:
          VKUSVILL_COOKIES: ${{ secrets.VKUSVILL_COOKIES }}
        run: python scrape_playwright.py
      
      - name: Commit and push data
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add miniapp/public/data.json
          git diff --staged --quiet || git commit -m "Update products data"
          git push
